.products {
  & .product {
    background-color: $clr-yello-500;

    &__featured {
      height: 100%;
      width: 100%;

      display: grid;
    }
    &__thumb {
      height: 100%;
      width: 100%;

      grid-area: 1 / 1 / -1 / -1;

      display: grid;
      place-items: center;
    }
    &__img {
      height: 300px;
    }
    &__hover {
      height: 100%;
      width: 100%;
      border: none;
      grid-area: 1 / 1 / -1 / -1;
      align-self: start;
      filter: opacity(0%);
      background: none;

      position: relative;
      &:before {
        font-family: "font awesome 5 free";
        font-weight: 900;
        content: "\f0c1";
        color: $clr-gray-50;
        font-size: 44px;
        text-shadow: -4px 3px 0px rgba(0, 0, 0, 0.4);

        position: absolute;
        left: 0;
        right: 0;
        bottom: 100px;
      }
      &:hover {
        filter: opacity(100%);
        transition: filter 100ms ease-in-out;
        &:before {
          bottom: 200px;
          transition: bottom 300ms ease-out;
        }
      }
    }
    &__price {
      color: $clr-orange-400;
    }
    &__add {
      background-color: $clr-orange-300;
      color: $clr-gray-50;
      border: none;

      display: grid;
      place-items: center;
      &:hover {
        background-color: $clr-orange-400;
        transition: background-color 300ms ease-in-out;
      }
    }
  }
  &--list {
    & .products {
      &__wraper {
        display: grid;
        row-gap: 30px;
      }
    }
    & .product {
      display: grid;
      grid-template-columns: 285px 1fr;
      place-items: center;
      &__featured {
        height: 100%;
        width: 100%;
        padding: 20px 0;

        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      &__content {
        display: grid;
        width: 95%;
        height: 80%;
        place-items: start;
      }
      &__add {
        padding: 8px 32px;
      }
    }
  }
  &--grid {
    & .products {
      &__wraper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
      }
    }
    & .product {
      display: grid;
      grid-template-rows: 355px 105px;
      place-items: center;

      &:hover {
        background: none;
        transition: background 300ms ease-in-out;
      }
      &__description {
        display: none;
      }
      & h3 {
        display: none;
      }
      &__content {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
      }
      &__add {
        height: 100%;
        width: 100%;
      }
    }
  }
}
