.header {
  position: relative;
  display: grid;
  grid-template-columns: 250px minmax(auto, 265px);
  place-content: center;
  align-items: center;
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: $clr-orange-400;
  }
  &__logo {
    justify-self: start;
  }

  .nav {
    justify-self: end;
    width: 100%;
    grid-column: 3 / 4;

    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-auto-flow: column;
    justify-content: end;
    gap: 32px;

    &__link {
      color: $clr-yello-400;
      text-decoration: none;
      text-transform: uppercase;
      &:link {
        color: $clr-yello-400;
      }
      &:visited {
        color: $clr-yello-400;
      }
      &:hover {
        color: $clr-yello-400;
      }
      &:active {
        color: $clr-yello-400;
      }
    }
  }
}
